lpp.log.bot_threatlock=§vWerbebot erkannt: %1. §cSpieler-Beitritt deaktiviert. §vWird nach %1 Sekunden automatisch aktiviert. §eZum manuellen Aktivieren /playerjoin true im Chat eingeben.
lpp.log.bot=§vWerbebot erkannt: %s
lpp.log.chat_spam=§vChat-Spam erkannt: %s
lpp.log.player_join_enabled=§aSpieler-Beitritt aktiviert.
lpp.log.disallowjoin_active=§e%1 versucht beizutreten. Um es zu erlauben, /allowjoin %1 im Chat eingeben.
lpp.log.disallowjoin_active_warn=§c%1 hat versucht beizutreten. Der Server befindet sich im automatischen Bedrohungssperrmodus. Um es zu erlauben, /allowjoin %1 im Chat eingeben.
lpp.command.playerjoin.description=§sSteuert die Spielerverbindung.
lpp.command.threatlock.description=§sSperrt den Server automatisch für eine bestimmte Zeit, wenn ein verdächtiger Spieler versucht beizutreten.
lpp.command.threatlock_duration.description=§sLegt die Dauer fest, für die der Spieler-Beitritt nach der Erkennung eines verdächtigen Spielers deaktiviert wird.
lpp.command.playerjoin.changed=§hSpieler-Beitritt wurde auf %s geändert.
lpp.command.threatlock.changed=§hAutomatische Bedrohungssperre wurde auf %s geändert.
lpp.command.threatlock_duration.changed=§hZeit der automatischen Bedrohungssperre wurde auf %s Sekunden gesetzt.
lpp.common.enabled=aktiviert
lpp.common.disabled=deaktiviert
lpp.log.joined=§a%s wurde der Beitritt erlaubt.
lpp.log.disconnected=§c%s hat die Verbindung während des Wartens getrennt.
lpp.command.allowjoin.description=§sFügt einen Spieler zur Erlaubnisliste hinzu oder entfernt ihn.
lpp.command.allowjoin.add.allowed=§a%s wurde zur Erlaubnisliste hinzugefügt.
lpp.command.allowjoin.add.exist=§e%s ist bereits in der Erlaubnisliste.
lpp.command.allowjoin.remove.removed=§a%s wurde aus der Erlaubnisliste entfernt.
lpp.command.allowjoin.remove.nothing=§e%s ist nicht in der Erlaubnisliste.
