lpp.log.bot_threatlock=§vAdvertisement bot detected: %1. §cPlayer join has been disabled. §vIt will automatically be enabled after %1 seconds. §eTo enable manually, type /playerjoin true in chat.
lpp.log.bot=§vAdvertisement bot detected: %s
lpp.log.chat_spam=§vChat spamming detected: %s
lpp.log.player_join_enabled=§aPlayer join has been enabled.
lpp.log.disallowjoin_active=§e%1 is attempting to join. To allow, type /allowjoin %1 in chat.
lpp.log.disallowjoin_active_warn=§c%1 has attempted to join. The server is under threat auto-lock. To allow, type /allowjoin %1 in chat.
lpp.command.playerjoin.description=§sControls player connection access.
lpp.command.threatlock.description=§sAutomatically locks the server for a set duration when a suspicious player attempts to join.
lpp.command.threatlock_duration.description=§sSets the duration for which player join is disabled after a suspicious player is detected.
lpp.command.playerjoin.changed=§hPlayer join has been %s.
lpp.command.threatlock.changed=§hThreat auto-lock has been %s.
lpp.command.threatlock_duration.changed=§hThreat auto-lock duration has been set to %s seconds.
lpp.common.enabled=enabled
lpp.common.disabled=disabled
lpp.log.joined=§a%s has been allowed to join.
lpp.log.disconnected=§c%s has disconnected while waiting.
lpp.command.allowjoin.description=§sAllows or removes a player from the allowed list.
lpp.command.allowjoin.add.allowed=§a%s has been added to the allowed list.
lpp.command.allowjoin.add.exist=§e%s is already in the allowed list.
lpp.command.allowjoin.remove.removed=§a%s has been removed from the allowed list.
lpp.command.allowjoin.remove.nothing=§e%s is not in the allowed list.
