lpp.log.bot_threatlock=§vBot de publicidad detectado: %1. §cEl acceso de jugadores ha sido desactivado. §vSe activará automáticamente después de %1 segundos. §ePara activar manualmente, escribe /playerjoin true en el chat.
lpp.log.bot=§vBot de publicidad detectado: %s
lpp.log.chat_spam=§vSpam en el chat detectado: %s
lpp.log.player_join_enabled=§aEl acceso de jugadores ha sido activado.
lpp.log.disallowjoin_active=§e%1 está intentando unirse. Para permitirlo, escribe /allowjoin %1 en el chat.
lpp.log.disallowjoin_active_warn=§c%1 intentó unirse. El servidor está bajo bloqueo automático de amenazas. Para permitirlo, escribe /allowjoin %1 en el chat.
lpp.command.playerjoin.description=§sControla la conexión de jugadores.
lpp.command.threatlock.description=§sBloquea automáticamente el servidor durante un tiempo determinado cuando un jugador sospechoso intenta unirse.
lpp.command.threatlock_duration.description=§sEstablece la duración durante la cual el acceso de jugadores está desactivado tras detectar un jugador sospechoso.
lpp.command.playerjoin.changed=§hEl acceso de jugadores ha sido cambiado a %s.
lpp.command.threatlock.changed=§hEl bloqueo automático de amenazas ha sido cambiado a %s.
lpp.command.threatlock_duration.changed=§hEl tiempo de bloqueo automático de amenazas ha sido establecido en %s segundos.
lpp.common.enabled=activado
lpp.common.disabled=desactivado
lpp.log.joined=§a%s ha sido autorizado a unirse.
lpp.log.disconnected=§c%s se desconectó mientras esperaba.
lpp.command.allowjoin.description=§sAñade o elimina un jugador de la lista de permitidos.
lpp.command.allowjoin.add.allowed=§a%s ha sido añadido a la lista de permitidos.
lpp.command.allowjoin.add.exist=§e%s ya está en la lista de permitidos.
lpp.command.allowjoin.remove.removed=§a%s ha sido eliminado de la lista de permitidos.
lpp.command.allowjoin.remove.nothing=§e%s no está en la lista de permitidos.
