lpp.log.bot_threatlock=§vBot publicitaire détecté: %1. §cL'accès des joueurs a été désactivé. §vIl sera automatiquement réactivé après %1 secondes. §ePour activer manuellement, tapez /playerjoin true dans le chat.
lpp.log.bot=§vBot publicitaire détecté: %s
lpp.log.chat_spam=§vSpam dans le chat détecté: %s
lpp.log.player_join_enabled=§aL'accès des joueurs a été activé.
lpp.log.disallowjoin_active=§e%1 tente de rejoindre. Pour autoriser, tapez /allowjoin %1 dans le chat.
lpp.log.disallowjoin_active_warn=§c%1 a tenté de rejoindre. Le serveur est en verrouillage automatique des menaces. Pour autoriser, tapez /allowjoin %1 dans le chat.
lpp.command.playerjoin.description=§sContrôle la connexion des joueurs.
lpp.command.threatlock.description=§sVerrouille automatiquement le serveur pendant une durée définie lorsqu'un joueur suspect tente de rejoindre.
lpp.command.threatlock_duration.description=§sDéfinit la durée pendant laquelle l'accès des joueurs est désactivé après la détection d'un joueur suspect.
lpp.command.playerjoin.changed=§hL'accès des joueurs a été changé en %s.
lpp.command.threatlock.changed=§hLe verrouillage automatique des menaces a été changé en %s.
lpp.command.threatlock_duration.changed=§hLe temps de verrouillage automatique des menaces a été défini à %s secondes.
lpp.common.enabled=activé
lpp.common.disabled=désactivé
lpp.log.joined=§a%s a été autorisé à rejoindre.
lpp.log.disconnected=§c%s s'est déconnecté en attendant.
lpp.command.allowjoin.description=§sAjoute ou supprime un joueur de la liste des autorisés.
lpp.command.allowjoin.add.allowed=§a%s a été ajouté à la liste des autorisés.
lpp.command.allowjoin.add.exist=§e%s est déjà dans la liste des autorisés.
lpp.command.allowjoin.remove.removed=§a%s a été supprimé de la liste des autorisés.
lpp.command.allowjoin.remove.nothing=§e%s n'est pas dans la liste des autorisés.
