lpp.log.bot_threatlock=§v広告ボットが検出されました: %1. §cプレイヤーの参加が無効化されました。§v%1秒後に自動的に有効化されます。§e手動で有効化するにはチャットで /playerjoin true と入力してください。
lpp.log.bot=§v広告ボットが検出されました: %s
lpp.log.chat_spam=§vチャットスパムが検出されました: %s
lpp.log.player_join_enabled=§aプレイヤーの参加が有効化されました。
lpp.log.disallowjoin_active=§e%1さんが接続中です。参加を許可するにはチャットで /allowjoin %1 と入力してください。
lpp.log.disallowjoin_active_warn=§c%1さんが接続を試みました。サーバーは脅威自動ロック中です。許可するにはチャットで /allowjoin %1 と入力してください。
lpp.command.playerjoin.description=§sプレイヤーの接続を制御します。
lpp.command.threatlock.description=§s不審なプレイヤーが参加しようとした際に、自動的に一定時間サーバーをロックします。
lpp.command.threatlock_duration.description=§s不審なプレイヤーが検出された後、プレイヤーの参加が無効化される時間を設定します。
lpp.command.playerjoin.changed=§hプレイヤーの参加が%sに変更されました。
lpp.command.threatlock.changed=§h脅威自動ロック機能が%sに変更されました。
lpp.command.threatlock_duration.changed=§h脅威自動ロック時間が%s秒に設定されました。
lpp.common.enabled=有効
lpp.common.disabled=無効
lpp.log.joined=§a%sさんの参加が許可されました。
lpp.log.disconnected=§c%sさんが待機中に接続を切りました。
lpp.command.allowjoin.description=§s許可リストにプレイヤーを追加または削除します。
lpp.command.allowjoin.add.allowed=§a%sさんが許可リストに追加されました。
lpp.command.allowjoin.add.exist=§e%sさんはすでに許可リストにいます。
lpp.command.allowjoin.remove.removed=§a%sさんが許可リストから削除されました。
lpp.command.allowjoin.remove.nothing=§e%sさんは許可リストにいません。
