lpp.log.bot_threatlock=§v광고봇이 탐지되었습니다: %1. §c플레이어 접속이 비활성화되었습니다. §v%1초 후에 자동으로 활성화됩니다. §e수동으로 활성화하려면 채팅에 /playerjoin true를 입력하세요.
lpp.log.bot=§v광고봇이 탐지되었습니다: %s
lpp.log.chat_spam=§v채팅 스팸이 탐지되었습니다: %s
lpp.log.player_join_enabled=§a플레이어 접속이 활성화되었습니다.
lpp.log.disallowjoin_active=§e%1님이 접속 중입니다. 접속을 허용하려면 채팅에 /allowjoin %1를 입력하세요.
lpp.log.disallowjoin_active_warn=§c%1님이 접속을 시도했습니다. 서버가 위협 자동 차단 중입니다. 허용하려면 채팅에 /allowjoin %1를 입력하세요.
lpp.command.playerjoin.description=§s플레이어 접속을 제어합니다.
lpp.command.threatlock.description=§s의심스러운 플레이어가 접속을 시도할 때 자동으로 일정 시간 동안 서버를 잠급니다.
lpp.command.threatlock_duration.description=§s의심스러운 플레이어가 탐지된 후 플레이어 접속이 비활성화되는 시간을 설정합니다.
lpp.command.playerjoin.changed=§h플레이어 접속이 %s 상태로 변경되었습니다.
lpp.command.threatlock.changed=§h위협 자동 차단 기능이 %s 상태로 변경되었습니다.
lpp.command.threatlock_duration.changed=§h위협 자동 차단 시간이 %s초로 설정되었습니다.
lpp.common.enabled=활성화
lpp.common.disabled=비활성화
lpp.log.joined=§a%s님의 접속이 허용되었습니다.
lpp.log.disconnected=§c%s님이 대기 중 연결을 끊었습니다.
lpp.command.allowjoin.description=§s대기 중인 플레이어의 접속을 허용합니다.
lpp.command.allowjoin.add.allowed=§a%s님이 허용 목록에 추가되었습니다.
lpp.command.allowjoin.add.exist=§e%s님은 이미 허용 목록에 있습니다.
lpp.command.allowjoin.remove.removed=§a%s님이 허용 목록에서 제거되었습니다.
lpp.command.allowjoin.remove.nothing=§e%s님은 허용 목록에 존재하지 않습니다.
