lpp.log.bot_threatlock=§vBot de publicidade detectado: %1. §cEntrada de jogadores desativada. §vSerá reativada automaticamente após %1 segundos. §ePara ativar manualmente, digite /playerjoin true no chat.
lpp.log.bot=§vBot de publicidade detectado: %s
lpp.log.chat_spam=§vSpam no chat detectado: %s
lpp.log.player_join_enabled=§aEntrada de jogadores ativada.
lpp.log.disallowjoin_active=§e%1 está tentando entrar. Para permitir, digite /allowjoin %1 no chat.
lpp.log.disallowjoin_active_warn=§c%1 tentou entrar. O servidor está sob bloqueio automático de ameaças. Para permitir, digite /allowjoin %1 no chat.
lpp.command.playerjoin.description=§sControla a conexão de jogadores.
lpp.command.threatlock.description=§sBloqueie automaticamente o servidor por um tempo quando um jogador suspeito tentar entrar.
lpp.command.threatlock_duration.description=§sDefine a duração em que a entrada de jogadores é desativada após a detecção de um jogador suspeito.
lpp.command.playerjoin.changed=§hEntrada de jogadores alterada para %s.
lpp.command.threatlock.changed=§hBloqueio automático de ameaças alterado para %s.
lpp.command.threatlock_duration.changed=§hTempo de bloqueio automático de ameaças definido para %s segundos.
lpp.common.enabled=ativado
lpp.common.disabled=desativado
lpp.log.joined=§a%s foi autorizado a entrar.
lpp.log.disconnected=§c%s desconectou enquanto aguardava.
lpp.command.allowjoin.description=§sAdiciona ou remove um jogador da lista de permitidos.
lpp.command.allowjoin.add.allowed=§a%s foi adicionado à lista de permitidos.
lpp.command.allowjoin.add.exist=§e%s já está na lista de permitidos.
lpp.command.allowjoin.remove.removed=§a%s foi removido da lista de permitidos.
lpp.command.allowjoin.remove.nothing=§e%s não está na lista de permitidos.
