lpp.log.bot_threatlock=§vОбнаружен рекламный бот: %1. §cВход игроков отключён. §vАвтоматически включится через %1 секунд. §eДля ручного включения введите /playerjoin true в чате.
lpp.log.bot=§vОбнаружен рекламный бот: %s
lpp.log.chat_spam=§vОбнаружен спам в чате: %s
lpp.log.player_join_enabled=§aВход игроков включён.
lpp.log.disallowjoin_active=§e%1 пытается подключиться. Чтобы разрешить, введите /allowjoin %1 в чате.
lpp.log.disallowjoin_active_warn=§c%1 попытался подключиться. Сервер находится под автоблокировкой угроз. Чтобы разрешить, введите /allowjoin %1 в чате.
lpp.command.playerjoin.description=§sУправляет подключением игроков.
lpp.command.threatlock.description=§sАвтоматически блокирует сервер на заданное время при попытке входа подозрительного игрока.
lpp.command.threatlock_duration.description=§sУстанавливает время отключения входа игроков после обнаружения подозрительного игрока.
lpp.command.playerjoin.changed=§hВход игроков изменён на %s.
lpp.command.threatlock.changed=§hАвтоматическая блокировка угроз изменена на %s.
lpp.command.threatlock_duration.changed=§hВремя автоматической блокировки угроз установлено на %s секунд.
lpp.common.enabled=включено
lpp.common.disabled=отключено
lpp.log.joined=§a%s получил разрешение на вход.
lpp.log.disconnected=§c%s отключился во время ожидания.
lpp.command.allowjoin.description=§sДобавляет или удаляет игрока из списка разрешённых.
lpp.command.allowjoin.add.allowed=§a%s добавлен в список разрешённых.
lpp.command.allowjoin.add.exist=§e%s уже в списке разрешённых.
lpp.command.allowjoin.remove.removed=§a%s удалён из списка разрешённых.
lpp.command.allowjoin.remove.nothing=§e%s не находится в списке разрешённых.
