lpp.log.bot_threatlock=§v检测到广告机器人: %1. §c玩家加入已禁用。§v将在%1秒后自动启用。§e如需手动启用，请在聊天中输入 /playerjoin true。
lpp.log.bot=§v检测到广告机器人: %s
lpp.log.chat_spam=§v检测到聊天刷屏: %s
lpp.log.player_join_enabled=§a玩家加入已启用。
lpp.log.disallowjoin_active=§e%1 正在尝试加入。若要允许，请在聊天中输入 /allowjoin %1。
lpp.log.disallowjoin_active_warn=§c%1 尝试加入。服务器正处于威胁自动锁定中。若要允许，请在聊天中输入 /allowjoin %1。
lpp.command.playerjoin.description=§s控制玩家连接。
lpp.command.threatlock.description=§s当可疑玩家尝试加入时，自动锁定服务器一段时间。
lpp.command.threatlock_duration.description=§s设置检测到可疑玩家后禁用玩家加入的持续时间。
lpp.command.playerjoin.changed=§h玩家加入已更改为%s。
lpp.command.threatlock.changed=§h威胁自动锁定功能已更改为%s。
lpp.command.threatlock_duration.changed=§h威胁自动锁定时间已设置为%s秒。
lpp.common.enabled=启用
lpp.common.disabled=禁用
lpp.log.joined=§a已允许%s加入。
lpp.log.disconnected=§c%s在等待期间断开了连接。
lpp.command.allowjoin.description=§s向允许列表添加或移除玩家。
lpp.command.allowjoin.add.allowed=§a%s已添加到允许列表。
lpp.command.allowjoin.add.exist=§e%s已在允许列表中。
lpp.command.allowjoin.remove.removed=§a%s已从允许列表中移除。
lpp.command.allowjoin.remove.nothing=§e%s不在允许列表中。
