lpp.log.bot_threatlock=§v偵測到廣告機器人: %1. §c玩家加入已停用。§v將在%1秒後自動啟用。§e如需手動啟用，請在聊天中輸入 /playerjoin true。
lpp.log.bot=§v偵測到廣告機器人: %s
lpp.log.chat_spam=§v偵測到聊天洗版: %s
lpp.log.player_join_enabled=§a玩家加入已啟用。
lpp.log.disallowjoin_active=§e%1 正在嘗試加入。若要允許，請在聊天中輸入 /allowjoin %1。
lpp.log.disallowjoin_active_warn=§c%1 嘗試加入。伺服器正處於威脅自動鎖定中。若要允許，請在聊天中輸入 /allowjoin %1。
lpp.command.playerjoin.description=§s控制玩家連線。
lpp.command.threatlock.description=§s當可疑玩家嘗試加入時，自動鎖定伺服器一段時間。
lpp.command.threatlock_duration.description=§s設定偵測到可疑玩家後停用玩家加入的持續時間。
lpp.command.playerjoin.changed=§h玩家加入已變更為%s。
lpp.command.threatlock.changed=§h威脅自動鎖定功能已變更為%s。
lpp.command.threatlock_duration.changed=§h威脅自動鎖定時間已設定為%s秒。
lpp.common.enabled=啟用
lpp.common.disabled=停用
lpp.log.joined=§a已允許%s加入。
lpp.log.disconnected=§c%s在等待期間斷開了連線。
lpp.command.allowjoin.description=§s向允許清單新增或移除玩家。
lpp.command.allowjoin.add.allowed=§a%s已新增至允許清單。
lpp.command.allowjoin.add.exist=§e%s已在允許清單中。
lpp.command.allowjoin.remove.removed=§a%s已從允許清單中移除。
lpp.command.allowjoin.remove.nothing=§e%s不在允許清單中。
